version: "3.9"

services:
  gateway:
    container_name: gateway
    image: nahuelxzv/gateway:v1
    build: .
    ports:
      - "4000:4000"
    environment:
      - API_SYSTEM=https://jv-system-production.up.railway.app/api
      - API_IA=https://hotel-sistema-4f1204453c98.herokuapp.com/
      - API_DH=https://hotel-sistema-4f1204453c98.herokuapp.com/
